# TRACER-Chess-Engine

./: README.md
Chess-Challenge/: Chess-Challenge.csproj  Chess-Challenge.sln
Chess-Challenge/src/API/: Board.cs  BotInfo.cs
Chess-Challenge/src/Framework/Application/Core/: ChallengeController.cs  Settings.cs
Chess-Challenge/src/Framework/Application/UI/: MatchStatsUI.cs  MenuUI.cs
Chess-Challenge/src/TRACER/: Evaluation.cs  Evaluation_figeval.cs  MoveOrdering.cs  Search.cs  TRACER.cs  TranspositionTable.cs  Versions.cs
Chess-Challenge/src/TRACER_V1/: TRACER.cs
Chess-Challenge/src/TRACER_V2/: Evaluation.cs
Chess-Challenge/src/TRACER_V3/: MoveOrdering.cs  TRACER.cs
Chess-Challenge/src/TRACER_V4/: MoveOrdering.cs  TRACER.cs
TRACER_Chess/: Chess-Challenge.csproj
TRACER_Chess/src/API/: Board.cs  BotInfo.cs
TRACER_Chess/src/Framework/Application/Core/: ChallengeController.cs  Program.cs  Settings.cs
TRACER_Chess/src/Framework/Application/UI/: MatchStatsUI.cs  MenuUI.cs
TRACER_Chess/src/TRACER/: Evaluation.cs  MoveOrdering.cs  TRACER.cs  TranspositionTable.cs
TRACER_Chess/src/TRACER_V1/: Evaluation.cs  TRACER.cs
TRACER_Chess/src/TRACER_V2/: Evaluation.cs  TRACER.cs
TRACER_Chess/src/TRACER_V3/: Evaluation.cs  MoveOrdering.cs  TRACER.cs
TRACER_Chess/src/TRACER_V4/: Evaluation.cs  MoveOrdering.cs  TRACER.cs
TRACER_Chess/src/TRACER_V5/: Evaluation.cs  MoveOrdering.cs  TRACER.cs  TranspositionTable.cs  Versions.cs
TRACER_Chess/src/TRACER_V6/: Evaluation.cs  MoveOrdering.cs  TRACER.cs  TranspositionTable.cs  Versions.cs
